{% load render_table from django_tables2 %}
<html>
    <head>
        <title>Crux: Aufträge</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    </head>
<style>



* {
    box-sizing: border-box;
}
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
}
.col-1 {
    background: #D7E8D4;
    flex: 1;
}
.col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
}
.content {
    display: flex;
    flex-direction: row;
}
.content > article {
    flex: 4;
    min-height: 60vh;
}
header, footer {
    background: yellowgreen;
    height: 20vh;
}
header, footer, article {
    padding: 1em;
}



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid">

    <!-- Header -->
    <div class="navbar-header">
        <a class="navbar-brand" href="/homepage/">Crux</a>
    </div>

    <ul class="nav navbar-nav navbar-right">
        <li>
            <a href="{% url 'add_bestellung' %}">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp; Auftrag
            </a>
        </li>
    </ul>
</div>
</nav>
<!--<div class="col-2">-->

<h2><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Aufträge</span></h2>

<main class="content">

    {% render_table table %}

</main>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="{% url 'bestellung_index' %}">Bestellungen</a>
  <a href="#">Produktionsaufträge</a>
  <a href="#">Lieferscheine</a>
  <a href="#">Rechnungen</a>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>