<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Crux{% endblock %}</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

{% block style %}
{% endblock %}

</style>
<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid">

    <!-- Header -->
    <div class="navbar-header">
        <a class="navbar-brand" href="/homepage/">Crux</a>
    </div>
    <form class="navbar-form navbar-left" role="search" method="get" action="">
        <div class="form-group">
            <input type="text" class="form-control" name="q" value="{{ request.GET.q }}">
        </div>
        <button type="submit" class="btn btn-default">Suche</button>
    </form>
    <ul class="nav navbar-nav navbar-right">

    {% block navbutton %}
    {% endblock %}

        <li>
            <a href="{% url 'logout_user' %}">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Logout
            </a>
        </li>
     </ul>
</div>
</nav>

{% block body %}
{% endblock %}

</body>
</html>